%% stream = no and limit = 0
%% import_src_type = "vrops"

@c:data-loop dataset='oia-vrops-metrics-list' & columns='metric_id,resource_id,asset_id,asset_name,metric_label,unit'
    --> @vrops:metrics resource_id= '$resource_id' & metric_name='$metric_id' & timestamp is after -1 week & interval is '15min' and skip_on_error='yes'
    --> *dm:filter rda_status is 'Success'
    --> @dm:skip-block-if-shape row_count=0
    --> @dm:dropnull columns='timestamps,data'
    --> @dm:to-type columns='data' and type='float'
    --> *dm:filter data > 0.0
    --> @dm:skip-block-if-shape row_count=0
    --> @dm:rename-columns metric_timestamp='timestamps' & value='data'
    --> @dm:eval metric_source = "'vROps'"
    --> @dm:eval asset_id = "'$asset_id'"
    --> @dm:eval asset_name = "'$asset_name'"
    --> @dm:eval metric_id = "'$metric_id'"
    --> @dm:eval metric_label = `str("$metric_label")`
    --> @dm:eval metric_name = "metric_label"
    --> @dm:eval unit = "'$unit'"
    --> @dm:change-time-format columns='metric_timestamp' & from_format='ms' & to_format='%Y-%m-%dT%H:%M:%S'
    --> @dm:add-missing-columns columns='asset_name' and value='Not Available'
    --> @dm:add-missing-columns columns='customer' and value='ACME'
    --> @dm:selectcolumns include="^asset_id$|^asset_name$|^metric_id$|^metric_label$|^metric_name$|^metric_source$|^metric_timestamp$|^unit$|^value$|^customer$"
    --> @rn:write-stream name='oia-metrics-data'
    --> @dm:selectcolumns include="^asset_id$|^asset_name$|^metric_id$|^metric_label$|^metric_name$|^metric_source$|^unit$|^customer$"
    --> @rn:write-stream name='oia-selected-metrics'

