%% stream = no and limit = 0
%%template_type="jinja"

%% import_src_type = "cisco_vmanage"

%%start_inline_object name="context_dynamic_form" and type="data" and format="json"
{
    "formFieldList": [
        {
            "fieldId": "customer_tag",
            "label": "Tag of the customer",
            "required": false,
            "dataType": "string"
        }
    ]
}
%%end_inline_object
@dm:empty
    --> @dm:save name = "temp-customer-context"


   {% if customer_tag %}
      {% set customer_id = customer_id %}
      {% set customer_tag = customer_tag %}
      {% set customerTag = customer_tag %}
   {% elif customerTag %}
      {% set customer_id = customer_id %}
      {% set customer_tag = customerTag %}
   {% else %}
      {% set customer_id = '' %}
      {% set customer_tag = '' %}
   {% endif %}



--> @dm:empty
    --> @dm:save name = 'temp-variable-dataset'
    --> @dm:save name = 'temp-variable-dataset-interim'
    --> @dm:save name = 'temp-vmanage-sources'

--> @c:new-block
    --> @exec:get-input
    --> @dm:selectcolumns include = "Others"
    ## --> @dm:skip-pipeline-if-shape column_count = 0
    --> @dm:explode-json column="Others"
    --> @dm:rename-columns vmanage_src_name = 'name'
    --> @dm:save name = 'temp-variable-dataset'



--> @c:new-block
    --> @dm:recall name = 'temp-variable-dataset'
    --> *exec:if-shape num_rows = 0
       --> @dm:empty
       {% if customer_tag %}
         --> #dm:query-persistent-stream type contains 'cisco_vmanage' and customerTag contains '{{customer_tag}}' with-input name = 'rda_secrets_meta' and limit= 0
       {% else %}
         --> #dm:query-persistent-stream type contains 'cisco_vmanage' and customerTag is empty with-input name = 'rda_secrets_meta' and limit= 0
       {% endif %}
       --> @dm:rename-columns vmanage_src_name = 'name'
       --> @dm:save name = 'temp-vmanage-sources'

       --> @exec:for-loop num_rows = 1
       {% if customer_tag %}
          --> #dm:query-persistent-stream vmanage_src_name is '{%-raw-%}{{row["vmanage_src_name"]}}{%-endraw-%}'  and customer_tag is '{{customer_tag}}' with-input name = 'vmanage_on_boarded_devices' and limit= 0
       {% else %}
          --> #dm:query-persistent-stream vmanage_src_name is '{%-raw-%}{{row["vmanage_src_name"]}}{%-endraw-%}' and customer_tag is empty with-input name = 'vmanage_on_boarded_devices' and limit= 0
      {% endif %}
          --> @dm:save name = 'temp-variable-dataset-interim' & append='yes' & return_appended_dataset = 'yes'

       --> @exec:end-loop
       --> @dm:recall name = 'temp-variable-dataset-interim'
       --> *exec:if-shape num_rows = 0
         --> @dm:recall name = 'temp-vmanage-sources'
         -->@dm:eval  discovery_scope = "'yes'"
         --> @dm:save name = 'temp-variable-dataset'
       --> @exec:end-if

       --> *exec:if-shape num_rows > 0
         --> *dm:safe-filter discovery_scope == 'yes'
         ##-->@dm:eval  discovery_scope = "'yes'"
         ##--> @dm:rename-columns vmanage_src_name = 'name'
         --> @dm:save name = 'temp-variable-dataset'
      --> @exec:end-if
    --> @exec:end-if



##Add customer context to the dataset
--> @c:new-block
    --> @dm:recall name = 'temp-variable-dataset'
    --> @dm:eval customer_id =  "'{{ customer_id }}'"
    --> @dm:eval customer_tag =  "'{{ customer_tag }}'"
   --> @dm:save name = 'temp-variable-dataset'



## VMware vManage Inventory
--> @c:data-loop dataset='temp-variable-dataset' & columns = 'vmanage_src_name,customer_tag,customer_id'
    --> @$vmanage_src_name:query-api path = 'device' and continue_on_failure = 'yes'
    ##-->@dm:recall name = "Vmanage_devices"
    --> *exec:if-condition collection_status != 'Success'
       --> *dm:safe-filter * get source_ip as 'asset_ip',collection_status,collection_timestamp,reason,customer_tag,customer_id
         --> @dm:eval customer_id = "'$customer_id'"
       --> @dm:eval customer_tag = "'$customer_tag'"
       --> @dm:map to = 'collection_timestamp' & func = 'time_now'
       --> @dm:eval bot_source_name = "'$vmanage_src_name'"
       --> @dm:eval bot_source_type = "'vManage'"
       --> @dm:eval bot_name = "'device'"
       --> @dm:save name="temp-packs_asset_inventory_collection_status" & append = 'yes'
       --> @rn:write-stream name = 'vmanage_access_verification_status'
    --> @exec:end-if
    --> *exec:if-condition collection_status = 'Success'
       --> @dm:eval vmanage_name = "'$vmanage_src_name'"
       --> @dm:save name = 'temp-vmanage_device_inventory' & append = 'yes'
       --> @dm:dedup columns = 'source_ip'
       --> *dm:safe-filter * get source_ip as 'asset_ip',collection_status,collection_timestamp,reason,customer_tag,customer_id
         --> @dm:eval customer_id = "'$customer_id'"
       --> @dm:eval customer_tag = "'$customer_tag'"
       --> @dm:map attr = 'collection_timestamp' & func = 'ts_to_datetimestr' & unit = 'ms'
       --> @dm:eval bot_source_name = "'$vmanage_src_name'"
       --> @dm:eval bot_source_type = "'vManage'"
       --> @dm:eval bot_name = "'device'"
       --> @dm:save name="temp-packs_asset_inventory_collection_status" & append = 'yes'
       --> @rn:write-stream name = 'vmanage_access_verification_status'
    --> @exec:end-if