##This pipeline needs customer_tag or customerTag in context 
##If its not provided to the pipeline it does not run
%% stream = no and limit = 0

%%template_type="jinja"

%% import_src_type = "vmware-vcenter-v2"
%%start_inline_object name="context_dynamic_form" and type="data" and format="json"
{
    "formFieldList": [
        {
            "fieldId": "customer_tag",
            "label": "Tag of the customer",
            "required": false,
            "dataType": "string"
        }
    ]
}
%%end_inline_object
@dm:empty
    --> @dm:save name = "temp-customer-context"

   {% if customer_tag %} 
      {% set customer_id = customer_id %}
      {% set customer_tag = customer_tag %}
      {% set customerTag = customer_tag %}
   {% elif customerTag %} 
      {% set customer_id = customer_id %}
      {% set customer_tag = customerTag %}
   {% else %}
      {% set customer_id = '' %}
      {% set customer_tag = '' %}
   {% endif %}   
   

--> @dm:empty
    --> @dm:save name = 'temp-variable-dataset'
   --> @dm:save name = 'temp-vcenter-sources'
   --> @dm:save name = 'temp-variable-dataset-interim'


--> @c:new-block
    --> @exec:get-input
    --> @dm:selectcolumns include = "Others"
    ## --> @dm:skip-pipeline-if-shape column_count = 0
    --> @dm:explode-json column="Others"
    --> @dm:rename-columns vcenter_src_name = 'name'
    --> @dm:save name = 'temp-variable-dataset'


--> @c:new-block
    --> @dm:recall name = 'temp-variable-dataset'
    --> *exec:if-shape num_rows = 0
       --> @dm:empty
       {% if customer_tag %} 
         --> #dm:query-persistent-stream type contains 'vmware-vcenter-v2' and (customerTag contains '{{customer_tag}}') with-input name = 'rda_secrets_meta' and limit= 0
      {% else %}
         --> #dm:query-persistent-stream type contains 'vmware-vcenter-v2' and (customerTag is empty) with-input name = 'rda_secrets_meta' and limit= 0
      {% endif %}    
       --> @dm:save name = 'temp-vcenter-sources'
       --> @dm:recall name = 'temp-vcenter-sources'
       
       --> @exec:for-loop num_rows = 1
          --> #dm:query-persistent-stream vcenter_src_name contains '{%-raw-%}{{row["name"]}}{%-endraw-%}'  with-input name = 'vcenter_vmware_on_boarded_devices' and limit= 0
          --> @dm:save name = 'temp-variable-dataset-interim' & append='yes' & return_appended_dataset = 'yes'
       --> @exec:end-loop
       
       --> @dm:recall name = 'temp-variable-dataset-interim'
       
       --> *exec:if-shape num_rows = 0    
         --> @dm:recall name = 'temp-vcenter-sources'
         -->@dm:eval  discovery_scope = "'yes'"
         --> @dm:rename-columns vcenter_src_name = 'name'
         --> @dm:save name = 'temp-variable-dataset'
      --> @exec:end-if
      
       --> *exec:if-shape num_rows > 0  
         --> *dm:safe-filter discovery_scope == 'yes'   
         ##-->@dm:eval  discovery_scope = "'yes'"
         ##--> @dm:rename-columns vcenter_src_name = 'name'
         --> @dm:save name = 'temp-variable-dataset'
      --> @exec:end-if
    --> @exec:end-if
##Add customer context to the dataset
--> @c:new-block
    --> @dm:recall name = 'temp-variable-dataset'
    --> @dm:eval customer_id =  "'{{customer_id}}'"
    --> @dm:eval customer_tag =  "'{{customer_tag}}'"
   --> @dm:save name = 'temp-variable-dataset'
   

## --> @c:new-block
## --> @dm:empty
## --> #dm:query-persistent-stream  customer_id is '{{customer_id}}' with-input name = "vcenter_vmware_on_boarded_devices" & limit = "0"
## --> @dm:skip-pipeline-if-shape row_count = 0
## --> @dm:map attr = 'discovery_scope' & func = 'strip'
## --> @dm:map attr = 'discovery_scope' & func = 'lower'
## --> @dm:fixnull columns="discovery_scope" & value='yes'
## --> *dm:filter discovery_scope = 'yes'
## --> @dm:save name="temp-variable-dataset"
## --> @dm:save name = 'test3'


## VMware vCenter Inventory
--> @c:data-loop dataset='temp-variable-dataset' & columns = 'vcenter_src_name,customer_id,customer_tag'
    --> *$vcenter_src_name:vcenter-summary skip_on_error = 'yes'
    --> *exec:if-condition collection_status != 'Success'
       --> *dm:safe-filter * get source_ip as 'asset_ip',collection_status,collection_timestamp,reason
       --> @dm:map to = 'collection_timestamp' & func = 'time_now'
       --> @dm:eval bot_source_name = "'$vcenter_src_name'"
       --> @dm:eval bot_source_type = "'vmware_vcenter'"
       --> @dm:eval bot_name = "'vcenter-summary'"
       --> @dm:eval customer_id = "'$customer_id'"
       --> @dm:eval customer_tag = "'$customer_tag'"
       --> @dm:save name="temp-packs_asset_inventory_collection_status" & append = 'yes'
       --> @rn:write-stream name = 'vcenter_access_verification_status'
    --> @exec:end-if
    --> *exec:if-condition collection_status = 'Success'
       --> @dm:eval vcenter_name = "'$vcenter_src_name'"
       --> @dm:save name = 'temp-vmware_vcenter_summary_inventory' & append = 'yes'
       --> @dm:dedup columns = 'source_ip'
       --> *dm:safe-filter * get source_ip as 'asset_ip',collection_status,collection_timestamp,reason
       --> @dm:map attr = 'collection_timestamp' & func = 'ts_to_datetimestr' & unit = 'ms'
       --> @dm:eval bot_source_name = "'$vcenter_src_name'"
       --> @dm:eval bot_source_type = "'vmware_vcenter'"
       --> @dm:eval customer_id = "'$customer_id'"
       --> @dm:eval customer_tag = "'$customer_tag'"
       --> @dm:eval bot_name = "'vcenter-summary'"
       --> @dm:save name="temp-packs_asset_inventory_collection_status" & append = 'yes'
       --> @rn:write-stream name = 'vcenter_access_verification_status'
    --> @exec:end-if
