%% stream = no and limit = 0

@dm:empty
    --> @dm:addrow name="meraki_inventory_collection" and limit=0
    --> #dm:query-persistent-stream
    --> *dm:filter device_object=="Networks"
    ## --> @dm:dedup columns ="customerId,projectId,customerTag,gateway_ip"
    --> @dm:selectcolumns exclude="_RDA_Id|count_|^timestamp$"
    --> @dm:eval node_type="'Networks'"
    --> @dm:copy-columns from ="name" and to="node_label"
    --> @dm:copy-columns from ="id" and to="node_id"
    --> @dm:eval node_id = "id"
    --> @dm:eval iconURL="'Network'"
    --> @dm:save name="temp-nw-nodes"

--> @c:new-block
    --> @dm:empty
    --> @dm:addrow name="meraki_inventory_collection" and limit=0
    --> #dm:query-persistent-stream
    --> *dm:filter device_object=="Access_Points"
    --> @dm:selectcolumns exclude="_RDA_Id|count_|^timestamp$"
    ## --> @dm:dedup columns="edge_id,customerId,customerTag,projectId"
    --> @dm:eval node_type="'Access_Points'"
    ## -->@dm:eval ip_addr=" lanIp if lanIp else wan1Ip if wan1Ip else wan2Ip"
    --> @dm:copy-columns from ="ip_addr" and to="node_label"
    --> @dm:copy-columns from ="mac" and to="node_id"
    --> @dm:eval iconURL="'Access_Point'"
    --> @dm:save name="temp-nw-edges1"

--> @c:new-block
    --> @dm:empty
    --> @dm:addrow name="meraki_inventory_collection" and limit=0
    --> #dm:query-persistent-stream
    --> *dm:filter device_object=="Endpoints"
    --> @dm:selectcolumns exclude="_RDA_Id|count_|^timestamp$"
    ## --> @dm:dedup columns="edge_id,customerId,customerTag,projectId"
    --> @dm:eval device_type = "dhcpHostname if dhcpHostname else mdnsName if mdnsName else description if description else None"
    ## "str(id) +'_'+ str(device_type)"
    --> @dm:eval node_label = "ip"
    --> @dm:eval node_type="'Endpoints'"
    --> @dm:copy-columns from ="id" and to="node_id"
    --> @dm:selectcolumns exclude="device_type"
    --> @dm:eval iconURL="'Endpoint'"
    --> @dm:save name="temp-nw-edges2"

--> @c:new-block
    --> @dm:concat names="temp-nw-nodes|temp-nw-edges"
    --> @dm:save name="Nodes"
    --> @rn:write-stream name="meraki_topology_nodes"

--> @c:new-block
    --> @dm:recall name="Nodes"
    --> *dm:filter node_type="Access_Points"
    --> @dm:selectcolumns exclude="name|id"
    --> @dm:enrich dict="temp-nw-nodes" and src_key_cols="networkId" and dict_key_cols="id" and enrich_cols="name"
    --> @dm:eval left_node_type= "'networks'"
    --> @dm:copy-columns from ="name" and to="left_label"
    --> @dm:copy-columns from ="id" and to="left_id"
    --> @dm:eval right_node_type= "'Access_Points'"
    --> @dm:copy-columns from ="mac" and to="right_id"
    --> @dm:copy-columns from ="ip_addr" and to="right_label"
    ## --> @dm:selectcolumns exclude="gateway_id|gateway_name|gateway_ip|edge_id|name"
    --> @dm:eval relation_type = "'connected-to'"
    --> @dm:save name="temp-edges"
    --> @rn:write-stream name="meraki_topology_edges"

--> @c:new-block
    --> @dm:recall name="Nodes"
    --> *dm:filter node_type="Endpoints"
    ## -->@dm:selectcolumns exclude="ip_addr"
    --> @dm:enrich dict="temp-nw-edges1" and src_key_cols="serial" and dict_key_cols="serial" and enrich_cols="mac" and enrich_cols_as="device_mac"
    --> @dm:eval left_node_type= "'Access_Points'"
    --> @dm:copy-columns from ="ip_addr" and to="left_label"
    --> @dm:copy-columns from ="device_mac" and to="left_id"
    --> @dm:eval right_node_type= "'Endpoints'"
    --> @dm:copy-columns from ="id" and to="right_id"
    --> @dm:eval device_type = "dhcpHostname if dhcpHostname else mdnsName if mdnsName else description if description else None"
    ## "str(id) +'_'+ str(device_type)"
    --> @dm:eval right_label="ip"
    --> @dm:selectcolumns exclude="device_type"
    --> @dm:eval relation_type = "'connected-to'"
    --> @dm:save name="temp-edges2"
    --> @rn:write-stream name="meraki_topology_edges"

