%% stream = no and limit = 0
%% template_type="jinja"

%% import_src_type = "cfxai_regression,restclient"
%%start_inline_object name="context_dynamic_form" and type="data" and format="json"
{
    "formFieldList": [
        {
            "fieldId": "customer_tag",
            "label": "Tag of the customer",
            "required": false,
            "dataType": "string"
        }
    ]
}
%%end_inline_object
{% if customer_tag %}
   {% set customer_id = customer_id %}
   {% set customer_tag = customer_tag %}
   {% set customerTag = customer_tag %}
{% elif customerTag %}
   {% set customer_id = customer_id %}
   {% set customer_tag = customerTag %}
{% else %}

{% endif %}


-->@c:new-block
    {% if customer_tag  %}
        -->@dm:recall name="{{customer_tag}}_customer_details"
        -->@dm:eval key = "'key'"
        -->@dm:eval customer_tag = "'{{customer_tag}}'"
        -->@dm:save name="{{customer_tag}}_updated_customer_details"
    {% else %}
        -->@dm:recall name="customer_details"
        -->@dm:eval key = "'key'"
        -->@dm:eval customer_tag = "''"
        -->@dm:save name="updated_customer_details"
    {% endif %}



--> @c:bookmark-loop bookmark = "test_bookmark" & initial_value= "inital"
    --> @dm:empty
    --> @dm:addrow bookmark='$bookmark'
    --> @dm:eval bookmark="to_datetime(time_now_as_seconds()-720000,unit='s') if bookmark == 'inital' else bookmark"
    --> @dm:eval name="'ml-resampled-metrics'" and limit='0'
    --> #dm:query-persistent-stream metric_timestamp is after "{{'{{ row.bookmark }}'}}"
    -->@dm:eval key = "'key'"
    --> @dm:save name = 'before_recall_1'

  {% if customer_tag  %}
      --> @dm:enrich dict	 = "{{customer_tag}}_updated_customer_details" and src_key_cols = "key" and dict_key_cols	="key" and enrich_cols	="webhook_url"
      -->@dm:save name="{{customer_tag}}_updated_metric"
   {% else %}
      --> @dm:enrich dict	 = "updated_customer_details" and src_key_cols = "key" and dict_key_cols = "key" and enrich_cols = "webhook_url"
      -->@dm:save name="updated_metric"
   {% endif %}

--> @dm:save name = 'input_to_child'
    --> @exec:run-pipeline name='ml-metrics-live-prediction-child'
    --> *exec:if-shape num_rows>0
       --> @dm:save_bookmark name = "metrics-live-regression" &
               value_column = "live_timestamp" &
               value_type = "timestamp" &
               value_func = "max"
    --> @exec:end-if
    --> @dm:sleep seconds=3600