%% stream = no and limit = 0

@c:new-block
    --> @dm:empty
    --> @exec:get-input
    --> @dm:eval updated_time ='int(time_now_as_ms())'
    --> @dm:save name="temp-add-device-input"
    --> @dm:save name="check_output_from_script"
    --> @dm:save name="test_script"

--> @c:data-loop columns="Script_name,Script_type,updated_time" and dataset ="temp-add-device-input"
    --> @dm:recall name="script_details" and return_empty	="yes"
    --> @dm:addrow Script_name ="$Script_name" and Script_type ="$Script_type" and updated_time =$updated_time
    --> @dm:dedup
    --> @dm:to-type columns="updated_time" and type="int"
    --> @dm:save name="script_details"

