%% stream = no and limit = 0

@c:new-block
    --> @exec:get-input
    --> @dm:save name="upload_BPA_input"
    --> @dm:empty
    --> @dm:addrow customerTag ="EPCMobility"
    --> @dm:check-columns must_contain="customerTag" and action	="fail"
    --> @dm:replace-data columns="customerTag" and expr="-" and replace="_"
    --> @dm:copy-columns from="customerTag" and to="filename" and prefix="BPA_input_" and func="append"
    --> @dm:eval upload_filename = "'BPA_files'+'/'+str(filename)+'.csv'"
    --> @dm:save name="temp-pipeline-input"

--> @c:new-block

--> @c:data-loop columns="customerTag,filename" and dataset="temp-pipeline-input"
    --> @dm:empty
    --> @dm:addrow name="cisco_devices_inventory" and limit=0
    --> #dm:query-persistent-stream device_equip_type in ['CHASSIS','Chassis']
    ## --> @cfxaia:conditional-statement condition_column	="device_eq_description" and return_if="device_eq_description" and return_else	="device_eq_description_y" and to_column="device_eq_description"
    --> @dm:copy-columns from ="device_hostname" and to="name"
    ## --> @dm:eval Tenant="'0d6a4690-63e6-11ed-9a7f-499f293f346d'"
    --> @dm:eval admin_state = "'unlocked'"
    ## --> @dm:copy-columns from ="admin_state" and to="admin-state"
    --> @dm:eval admin_state="'unlocked' if device_vendor=='Cisco' else admin_state"
    --> @dm:eval admin_state="'locked' if device_vendor=='Fortinet' else admin_state"
    --> @dm:eval admin_state="'locked' if device_vendor =='Juniper Networks, Inc.' else admin_state"
    --> @dm:eval admin_state="'locked' if device_vendor =='Vyatta' else admin_state"
    --> @dm:copy-columns from ="admin_state" and to="admin-state"
    --> @dm:eval authgroup="'asr-5k'"
    --> @dm:copy-columns from ="device_ip" and to="address"
    ## --> @dm:add-missing-columns columns="Latitude,Longitude" and value=""
    ## --> @dm:eval managed_by= "'Omnicom_NSO'"
    ## --> @dm:copy-columns from ="managed_by" and to="Managed By"
    --> @dm:eval port="22"
    ## --> @dm:copy-columns from ="device_eq_description" and to="Product Description"
    ## --> @dm:eval product_family="'cli' if device_vendor=='Cisco' or device_vendor=='Fortinet' else None"
    ## --> @dm:eval product_family="'netconf' if device_vendor =='Juniper Networks, Inc.' else product_family"
    ## --> @dm:eval product_family="'netconf' if device_vendor =='Vyatta' else product_family"
    --> @dm:eval device_type="'cli'"
    --> @dm:copy-columns from = "device_type" and to = "device-type"
    --> @dm:eval protocol="'ssh'"
    --> @dm:eval software_type="'cisco-ios-cli-6.100' if device_vendor=='Cisco' else None"
    --> @dm:eval software_type="'fortinet-fortios-cli-5.10' if device_vendor=='Fortinet' else software_type"
    --> @dm:eval software_type="'juniper-junos-nc-4.14' if device_vendor =='Juniper Networks, Inc.' else software_type"
    --> @dm:eval software_type="'vyatta-vc-gen-4.0' if device_vendor =='Vyatta' else software_type"
    ## --> @dm:copy-columns from ="software_type" and to="Ned-id"
    --> @dm:eval ned_id="'cisco-staros-cli-5.52'"
    --> @dm:copy-columns from = "ned_id" and to = "ned-id"
    --> @dm:eval description="''"
    ## --> @dm:eval product_description = "str(device_vendor)+' for $customerTag'"
    ## --> @dm:copy-columns from ="product_description" and to="Product Description"
    ## --> @dm:eval Product_Description = "'#'+customerTag+'#'"
    ## --> @dm:replace-data columns="Product Description" and expr="DemoCustomer-3" and replace="DemoCustomer-3"
    --> @dm:selectcolumns include="name|address|port|description|authgroup|admin-state|device-type|ned-id|protocol"
    --> @dm:save name="temp_assets-list"
    ## --> *dm:filter `IP Address` in ['100.100.1.211','100.74.254.68']
    --> @dm:save-to-location name="$filename.csv" and format="csv" and location="BPA_files" and ignore_index	="yes"

--> @c:new-block

--> @c:data-loop columns="customerTag,upload_filename" and dataset="temp-pipeline-input"
    --> @restclient:read url='https://10.122.127.195/bpa/api/v1.0/mw-device-manager/device/importDevices?controllerId=NSO&controllerType=nso&subControllerId=undefined'  and method='POST'  and upload_file="$upload_filename"  and APIkey = "e587a70d68b03a0a89d84b0ea2808495" and `Content-Type` =  "text/csv"
    --> @dm:save name="restclient_result"
    --> @dm:empty

