%% stream = no and limit = 0

@c:new-block
    --> @dm:empty
    --> @exec:get-input
    --> @dm:save name ="temp-device-list"

--> @c:data-loop columns="folder_name,name,controllerId,filename,controllerType" and dataset="temp-device-list"
    ## --> @c:new-block
    --> @dm:empty
    --> @dm:addrow hostname = "$name" and controllerId="$controllerId"
    --> @restclient:write url='https://10.122.127.195/bpa/api/v1.0/mw-device-manager/device-action?capabilityName=getDeviceConfig&controllerId=$controllerId&controllerType=$controllerType'  and method='post' and APIkey = "26e18d1c809c30c598229e2fa4523adc" and  envelope= '[{ "deviceIdentifier": "$name","controllerId":"$controllerId", "subControllerId":""}]'
    --> @dm:save name="config_out"
    --> @dm:selectcolumns include="_response"
    --> @dm:explode-json column="_response"
    --> @dm:selectcolumns include="result"
    --> @dm:fail-if-shape row_count < 1
    --> @dm:check-columns must_contain="result" and action = "fail"
    --> @dm:explode-json column="result"
    --> @dm:check-columns must_contain="value" and action = "fail"
    --> @dm:fail-if-shape row_count < 1
    --> @dm:eval length ="len(value)"
    --> *dm:filter name="message" and length > 0
    --> @dm:fail-if-shape row_count < 1
    --> @dm:eval filename="'$filename'+'.txt'"
    --> @files:save-content-to-file filename_column ="filename" and content_column = "value" and minio_location="BPA_config_files/$filename/$folder_name"
    --> @dm:save name="temp-result"

