%% stream = no and limit = 0

@c:new-block
    --> @dm:empty
    --> @exec:get-input
    --> @dm:save name="temp-input-dataset"
    --> @dm:save name="test1-input-dataset"

--> @c:new-block
    --> @dm:recall name="test1-input-dataset"
    --> @dm:replace-data columns="fileUpload" and expr="'" and replace='"'
    --> @dm:to-type columns="replace" and type="str"
    --> @dm:explode-json column="fileUpload"
    --> @dm:eval dataset_name="'onboard_devices'"
    --> @dm:save name ="temp-input-dataset"

--> @c:new-block

--> @c:data-loop dataset="temp-input-dataset" and columns="dataset_name"
    --> @dm:recall name="$dataset_name" and return_empty	="yes"
    --> @dm:save name ="temp-customer-old-data"

--> @c:new-block

--> @c:data-loop dataset="temp-input-dataset" and columns="bucketName,objectName,dataset_name"
    --> @dm:recall name="temp-input-dataset"
    --> *dm:filter replace=="True"
    --> @dm:skip-block-if-shape row_count="0"
    --> @dm:get-from-location path="$bucketName/$objectName"
    ## --> @dm:tail n = 1
    ## --> @dm:check-columns must_contain="ip_address" and action="fail"
    --> @dm:dedup columns="ip_address"
    --> @dm:save name="temp-uploaded-file-data"
    --> @dm:save name="$dataset_name"
    --> @dm:skip-pipeline-if-shape row_count > 0

--> @c:new-block

--> @c:data-loop dataset="temp-input-dataset" and columns="bucketName,objectName,dataset_name"
    --> @dm:recall name="temp-input-dataset"
    --> *dm:filter replace=="False"
    --> @dm:skip-block-if-shape row_count="0"
    --> @dm:get-from-location path="$bucketName/$objectName"
    ## --> @dm:check-columns must_contain="ip_address" and action="fail"
    ## --> @dm:head n = 1
    --> @dm:save name="temp-uploaded-file-data"
    --> @dm:recall name ="temp-customer-old-data"
    --> @dm:save name="temp-uploaded-file-data" and append= "yes"
    --> @dm:recall name="temp-uploaded-file-data"
    --> @dm:dedup columns="ip_address"
    --> @dm:save name="$dataset_name"

