%% stream = no and limit = 0

## netcool_snmp_trap_sender_pipeline
## %% stream = no and limit = 0
@c:flex-block
    --> @dm:empty
    ## Function: send_snmp_trap
    --> @exec:define-function name= "send_snmp_trap"
       ## Logic to apply trap template and send the alert to webhook
       --> @dm:skip-block-if-shape row_count = 0
       --> @dm:selectcolumns include="timestamp|i_updated_ts|incident_id|attrs_device_ip_or_hostname|attrs_managementIpAddress|i_description|attrs_syslog_severity_num|i_state|i_summary"
       --> @dm:change-time-format columns="timestamp" & from_format="datetimestr" & to_format=ms
       --> @dm:replace-data columns = 'i_state' &
               expr = 'Open' &
               replace = 'Active'
       --> @dm:replace-data columns = 'i_state' &
               expr = 'Resolved' &
               replace = 'Cleared'
       --> @dm:copy-columns from="i_state" and to="i_state_num"
       --> @dm:replace-data columns = 'i_state_num' &
               expr = 'Active' &
               replace = '2'
       --> @dm:replace-data columns = 'i_state_num' &
               expr = 'Cleared' &
               replace = '3'
       --> @dm:replace-data columns = 'i_summary' & expr = '"' & replace = "'"
       --> @dm:replace-data columns = 'i_description' & expr = '"' & replace = "'"
       --> @dm:apply-template-by-row template_name = "trap_template" &
               output_col = "trap_data"
       --> @dm:add-missing-columns columns = 'trap_name' & value = 'ciscoEpmNotificationRev'
       --> @dm:save name="template-oia-trap-final"
    ## Send to webhook
    --> @exec:end-function

--> @c:flex-block
    --> @dm:empty
    --> @exec:define-function name = "substitute_trap"
       --> @exec:set-variable name = "input_variable"
       --> @dm:recall name="template-oia-trap-final"
       --> @snmptrap:trap-sender trap_data_column="trap_data" and address="{{v.input_variable.row['netcool_address']}}" and port = "{{v.input_variable.row['netcool_port']}}" and community= "{{v.input_variable.row['netcool_community']}}" and trap_name_column="trap_name"
       --> @dm:empty
    --> @exec:end-function

## oia-incidents-stream bookmark
--> @c:new-block
    --> @dm:query-persistent-stream-from-bookmark name="oia-incidents-stream" and
            bookmark="oia-incidents-stream-updates-bkmrk-v2" and query="*"
    --> @dm:save name="temp-bookmark-response"
    --> @dm:skip-block-if-shape row_count=0
    --> @dm:empty
    --> @dm:save name="temp-result"
    --> @dm:recall name="temp-bookmark-response"
    ## #####################################################
    --> @dm:add-missing-columns columns is 'attrs_syslog_code,i_alert_sources,attrs_snmp_trap_oid'
    --> @dm:rename-columns attrs_snmp_trap = 'attrs_snmp_trap_oid'
    --> *dm:filter i_alert_sources in ["syslog", "snmp_trap"]
    --> @dm:eval attrs_syslog_code = "attrs_syslog_code.strip()"
    --> @dm:eval attrs_snmp_trap = "attrs_snmp_trap.strip()"
    --> @dm:skip-block-if-shape row_count=0
    --> *exec:if-condition i_alert_sources equals "syslog"
       --> @dm:enrich dict = 'managed_syslogs' & src_key_cols = 'attrs_syslog_code' & dict_key_cols = 'syslog_code' & enrich_cols = 'action' & cache = 'yes' & cache_refresh_seconds=3600
       --> @dm:save name="temp-result"
    --> @exec:end-if
    --> *exec:if-condition i_alert_sources equals "snmp_trap"
       --> @dm:enrich dict = 'managed_snmptraps' & src_key_cols = 'attrs_snmp_trap' & dict_key_cols = 'oid' & enrich_cols = 'action' & cache = 'yes' & cache_refresh_seconds=3600
       --> @dm:save name="temp-result" and append="yes"
    --> @exec:end-if
    --> @dm:recall name="temp-result" and return_empty="yes"
    --> *dm:filter action = "keep"
    --> @dm:skip-block-if-shape row_count = 0
    --> @exec:call-function name = "send_snmp_trap"
    --> @dm:save name="template-oia-trap-final"
    --> @dm:recall name="pipeline_inputs"
    --> @dm:dedup columns="netcool_address,netcool_port,netcool_community"
    --> @exec:for-loop
       --> @exec:call-function name = "substitute_trap"
       --> @dm:save name="temp-func-result" and append="yes"
    --> @exec:end-loop

