%% stream = no and limit = 0

@rn:read-stream name = 'syslog_udp_event_stream' & group = 'syslog_udp_event_stream_group'
    --> @dm:eval raw = "raw.strip()"
    --> @dm:extract columns = 'raw' & expr = "(?P<fault_code>[a-z]+\s[0-9]+\s[a-z]+)"
    --> @dm:add-missing-columns columns = 'fault_code'
    --> @dm:grok column = "raw" &
            pattern = "%{SYSLOGTIMESTAMP:syslog_timestamp}\s%{HOSTNAME:device}\s%{WORD:process_name}:\s\[%{DATA:local_timestamp}\]\s\[%{DATA:fault_code}\]\s\[%{DATA:event_module}\]\s\[%{DATA:event_reason}\]\s%{GREEDYDATA:message}|%{SYSLOGTIMESTAMP:syslog_timestamp}\s%{HOSTNAME:device}\s%{WORD:process_name}:\s\[%{DATA:local_timestamp}\]\s%{HOSTNAME:device1}\s\[%{DATA:fault_code}\]\s\[%{DATA:event_module}\]\s\[%{DATA:event_reason}\]\s%{DATA:cpu_info}:\s%{SYSLOGTIMESTAMP:timestamp2}\s%{WORD:cli}:\s%{HOSTNAME:device2}:\s%{GREEDYDATA:message}|\<%{DATA:facility}\>%{SYSLOGTIMESTAMP:syslog_timestamp}\s%{HOSTNAME:device}\s%{WORD:process_name}:\s\[%{DATA:local_timestamp}\]\s%{HOSTNAME:device}\s\[%{DATA:fault_code}\]\s\[%{DATA:event_module}\]\s\[%{DATA:event_reason}\]\s%{GREEDYDATA:message}"
    --> @dm:selectcolumns exclude = 'device1|device2|timestamp2|cli|device_NEW'
    --> @dm:enrich dict = "device_mapping" & src_key_cols="rda_gw_client_ip" & dict_key_cols = "ip_address" & enrich_cols = "zone,network_type,CLLI_code,city,region,network_code,image,device" & replace_values = "yes" & cache_refresh_seconds = "60"
    --> @dm:enrich-using-rule-dict dict = "mobility_syslog_alert_rules_dict" & enrich_columns = "action,reason,state,severity"
    --> *dm:filter action is 'KEEP'
    --> @rn:write-stream name = 'syslog_enriched_events'
    --> *exec:if-condition fault_code is not Empty
       --> @dm:to-json exclude_columns = "RDA_Id|count" & output_column = "syslog_payload"
       --> @dm:to-json output_column = 'syslog_payload'
       --> @restclient:write url  = 'https://10.122.62.210:443/webhooks/hookid/a57d56e1-138e-4ddb-af8b-ff40100eda96' & envelope is "{{'{{syslog_payload}}'}}" & batch_size = 1
    --> @exec:end-if

