%% stream = no and limit = 0

@c:new-block
    --> @dm:empty
    --> @exec:get-input
    --> @dm:save name="temp-input-dataset"
    --> @dm:save name ="temp-test-input-dataset"

--> @c:new-block
    --> @dm:recall name="temp-test-input-dataset"
    --> @dm:to-type columns="replace" and type="str"
    --> @dm:explode-json column="fileUpload"
    --> @dm:eval dataset_name="'mobility_device_mappings'"
    --> @dm:save name ="temp-input-dataset"

--> @c:data-loop dataset="temp-input-dataset" and columns="dataset_name"
    --> @dm:recall name="$dataset_name" and return_empty	="yes"
    --> @dm:save name ="temp-customer-old-data"

--> @c:data-loop dataset="temp-input-dataset" and columns="bucketName,objectName,dataset_name"
    --> @dm:recall name="temp-input-dataset"
    --> *dm:filter replace=="True"
    --> @dm:skip-block-if-shape row_count="0"
    --> @dm:get-from-location path="$bucketName/$objectName"
    --> @dm:check-columns must_contain="device" and action="fail"
    --> @dm:dedup columns="device"
    --> @dm:save name="temp-uploaded-file-data"
    --> @dm:eval updated_time ='int(time_now_as_ms())'
    --> @dm:to-type columns="updated_time" and type="int"
    --> @dm:save name="$dataset_name"
    --> @dm:skip-pipeline-if-shape row_count > 0

--> @c:data-loop dataset="temp-input-dataset" and columns="bucketName,objectName,dataset_name"
    --> @dm:recall name="temp-input-dataset"
    --> *dm:filter replace=="False"
    --> @dm:skip-block-if-shape row_count="0"
    --> @dm:get-from-location path="$bucketName/$objectName"
    --> @dm:check-columns must_contain="device" and action="fail"
    --> @dm:save name="temp-uploaded-file-data"
    --> @dm:recall name ="temp-customer-old-data"
    --> @dm:save name="temp-uploaded-file-data" and append= "yes"
    --> @dm:recall name="temp-uploaded-file-data"
    --> @dm:dedup columns="device"
    --> @dm:eval updated_time ='int(time_now_as_ms())'
    --> @dm:to-type columns="updated_time" and type="int"
    --> @dm:save name="$dataset_name"
