%% stream = no and limit = 0

## Dummy call to all child pipelines
@c:flex-block
    --> @dm:empty
    --> @exec:define-function name = 'test-func'
       --> @exec:run-pipeline name="get_config_files_with_apikey"
    --> @exec:end-function

## Get current date
--> @c:new-block
    --> @dm:empty
    --> @dm:save name="temp-output"
    --> @dm:addrow current_time=""
    --> @dm:eval current_time ='int(time_now_as_ms())'
    --> @dm:change-time-format columns = "current_time" and from_format="ms" and to_format="%d%b%Y"
    --> @dm:save name="temp-time"

## Query cisco_devices_inventory pstream to get device list
--> @c:new-block

--> @c:data-loop columns="current_time" and dataset="temp-time"
    --> @dm:empty
    --> @dm:addrow name="cisco_devices_inventory" and limit=0
    --> #dm:query-persistent-stream device_equip_type in ['CHASSIS','Chassis']
    --> @dm:skip-pipeline-if-shape row_count=0
    --> @dm:selectcolumns include="^device_hostname$|customerTag|customerId|projectId"
    --> @dm:rename-columns name = device_hostname
    --> @dm:dedup
    --> @dm:eval controllerId="'NSO'"
    --> @dm:eval controllerType ='"nso"'
    --> @dm:eval folder_name="'$current_time'"
    --> @dm:copy-columns from ="name" and to ="filename"
    ## --> @dm:head n= 5
    --> @dm:replace-data columns="filename" and replace="_" and expr=" "
    ## --> @dm:head n = 1
    --> @dm:save name="temp-device-list_dataset"
    --> @dm:save name="device-list-new"

## ########################################################################
## GET device config files and save it in the minio           ##
## ########################################################################
## Generate Token using BPA login API
--> @c:new-block
    --> @dm:recall-chunked name="temp-device-list_dataset" and num_rows="8"
    --> @dm:eval pipeline="'get_config_files_with_apikey'"
    --> @exec:run-pipeline-by-row-multi-proc pipeline_col="pipeline" and save_output = 'no'
    --> @dm:save name="temp-output" and append= "yes"

--> @c:new-block
    --> @dm:recall name="temp-output"
    --> @dm:selectcolumns exclude="Authorization"
    --> @dm:save name="BPA_get_device_config_result"
    --> *dm:filter pipline_exec_status =="ok"
    --> @dm:eval minio_location= "'BPA_config_files/'+filename+'/'+folder_name+'/'+filename+'.txt'"
    --> @dm:rename-columns filename= name
    --> @dm:selectcolumns include="^filename$|^folder_name$|minio_location"
    --> @rn:write-stream name = "device_config_list"

