%% stream = no and limit = 0
%%template_type="jinja"


%%start_inline_object name="context_dynamic_form" and type="data" and format="json"
{
    "formFieldList": [
        {
            "fieldId": "customer_tag",
            "label": "Tag of the customer",
            "required": false,
            "dataType": "string"
        }
    ]
}
%%end_inline_object


@dm:empty
    --> @dm:save name = "temp-customer-context"

{% set row = "" %}


   {% if customer_tag %}
      {% set customer_id = customer_id %}
      {% set customer_tag = customer_tag %}
      {% set customerTag = customer_tag %}
   {% elif customerTag %}
      {% set customer_id = customer_id %}
      {% set customer_tag = customerTag %}
   {% else %}
      {% set customer_id = '' %}
      {% set customer_tag = '' %}

   {% endif %}

--> @c:new-block
    --> @dm:empty
    --> @exec:get-input
    --> @dm:selectcolumns include = 'replace'
    --> @dm:to-type columns="replace" and type="str"
    --> @dm:save name="temp-vmanage-input-dataset"






--> @c:new-block
    --> @dm:empty
    {% if customer_tag %}
         --> #dm:query-persistent-stream type is 'cisco_vmanage' and customerTag is '{{customer_tag}}'
            with-input name = "rda_secrets_meta" & limit = "0"
    {% else %}
        --> #dm:query-persistent-stream type is 'cisco_vmanage' and customerTag is empty
            with-input name = "rda_secrets_meta" & limit = "0"
    {% endif %}
    --> @dm:save name="vmanage-dataset"
    --> @dm:skip-pipeline-if-shape row_count = 0
    --> @dm:eval discovery_scope="'yes'"
      --> @dm:selectcolumns include = 'name|discovery_scope'
    --> @dm:eval customer_tag = "'{{customer_tag}}'"
    --> @dm:eval customer_id = "'{{customer_id}}'"
    --> @dm:save name = 'temp-vmanage_inventory_source_info'





--> @c:new-block
    --> @dm:empty
    {% if customer_tag %}
         --> #dm:query-persistent-stream customer_tag is '{{customer_tag}}' with-input name = "vmanage_on_boarded_devices" & limit = "0"
    {% else %}
        --> #dm:query-persistent-stream customer_tag is empty with-input name = "vmanage_on_boarded_devices" & limit = "0"
    {% endif %}
    --> @dm:save name ="temp-onboarded-devices"
    --> @dm:save name ="temp-customer-old-data"







--> @c:new-block

    --> @dm:recall name="temp-vmanage-input-dataset"
    --> *dm:filter replace=="True"
    --> @dm:skip-block-if-shape row_count=0
    --> @dm:recall name ="temp-vmanage_inventory_source_info"
    --> @dm:save name="temp-uploaded-file-data"
    --> *dm:filter name is not empty

    --> @rn:write-stream name="vmanage_on_boarded_devices"
    --> @dm:sleep seconds = 2
    --> @dm:skip-pipeline-if-shape row_count > 0


--> @c:new-block
    --> @dm:recall name="temp-vmanage-input-dataset"
    --> *dm:filter replace =="False"
    --> @dm:skip-block-if-shape row_count=0
    --> @dm:recall name ="temp-vmanage_inventory_source_info"
    --> @dm:save name="temp-uploaded-file-data"
    --> @dm:recall name ="temp-customer-old-data"
    --> @dm:save name="temp-uploaded-file-data" and append= "yes"
    --> @dm:recall name="temp-uploaded-file-data"
    --> *dm:filter name is not empty

    --> @rn:write-stream name="vmanage_on_boarded_devices"
    --> @dm:sleep seconds = 2